frmWoWGames.Tab= Word Search 
Anagram.GamePlayed=False
Break And Build.GamePlayed=True
Build-A-Word.GamePlayed=False
Build 'Em.GamePlayed=True
Crossword.GamePlayed=True
Find 'Em.GamePlayed=True
Hangman.GamePlayed=True
Word City.GamePlayed=True
Word Race.GamePlayed=True
Word Search.GamePlayed=True
Highscores=True
frmWoWGames.Showing=True
frmWoWGames.Left=664
frmWoWGames.Top=107
frmWoWGames.Width=874
frmWoWGames.Height=873
frmToolBox.Tab= Dictionary 
frmToolBox.Showing=False
frmToolBox.Left=1231
frmToolBox.Top=175
frmToolBox.Width=678
frmToolBox.Height=629
frmHighScores.Showing=False
frmHighScores.Left=213
frmHighScores.Top=182
frmHighScores.Width=860
frmHighScores.Height=617
frmAchievements.Showing=True
frmAchievements.Left=1763
frmAchievements.Top=25
frmAchievements.Width=400
frmAchievements.Height=833
frmAchievements.Checked=[0]True
frmAchievements.Checked=[1]True
frmAchievements.Checked=[2]True
frmAchievements.Checked=[3]True
frmAchievements.Checked=[4]True
frmAchievements.Checked=[5]True
frmAchievements.Vert=2547
frmTutorial.Tab=6
frmTutorial.Showing=False
frmTutorial.Left=663
frmTutorial.Top=261
frmTutorial.Width=861
frmTutorial.Height=565
frmTutorial.Help=False
