Position=[8,1]
CurrentWord=
sHeading=
LastValidPosition=[8,1]
LastPosition=[8,1]
Score=14
OriTime=300
TimeLeft=235
Letters=[0,0]J
Letters=[0,1]+
Letters=[0,2]E
Letters=[1,0]A
Letters=[1,1]E
Letters=[1,2]E
Letters=[2,0]L
Letters=[2,1]O
Letters=[2,2]P
Letters=[3,0]S
Letters=[3,1]E
Letters=[3,2]I
Letters=[4,0]I
Letters=[4,1]N
Letters=[4,2]O
Letters=[5,0]L
Letters=[5,1]U
Letters=[5,2]C
Letters=[6,0]A
Letters=[6,1]T
Letters=[6,2]E
Letters=[7,0]O
Letters=[7,1]I
Letters=[7,2]E
Letters=[8,0]N
Letters=[8,1]D
Letters=[8,2]A
Letters=[9,0]F
Letters=[9,1]F
Letters=[9,2]M
Letters=[10,0]P
Letters=[10,1]R
Letters=[10,2]M
Letters=[11,0]R
Letters=[11,1]D
Letters=[11,2]E
Letters=[12,0]R
Letters=[12,1]H
Letters=[12,2]S
Letters=[13,0]N
Letters=[13,1]U
Letters=[13,2]S
Letters=[14,0]G
Letters=[14,1]T
Letters=[14,2]T
Letters=[15,0]R
Letters=[15,1]T
Letters=[15,2]T
Letters=[16,0]I
Letters=[16,1]E
Letters=[16,2]I
Letters=[17,0]L
Letters=[17,1]R
Letters=[17,2]S
Letters=[18,0]L
Letters=[18,1]P
Letters=[18,2]U
Letters=[19,0]L
Letters=[19,1]P
Letters=[19,2]N
CurrentWordLetters=0[8,1]
TakenLetters=0[0,1]v
TakenLetters=1[0,2]>
TakenLetters=2[1,2]>
TakenLetters=3[2,2]>
TakenLetters=4[3,2]>
TakenLetters=5[4,1]>
TakenLetters=6[4,2]^
TakenLetters=7[5,1]>
TakenLetters=8[6,1]>
TakenLetters=9[7,1]>
CurrentTaken=0[9,1]>
