NumWords=5
upbound=5
lowbound=3
Dim=10
TimePlaying=21
WordFound=PUS
left=6
right=8
bottom=2
top=2
Words=NASI
Words=CEDED
Words=CHYME
Words=MAREY
Words=PUS
WordsFound=NASI
WordsFound=CEDED
WordsFound=CHYME
WordsFound=MAREY
WordsFound=
WordAddresses=3:5
WordAddresses=4:4
WordAddresses=7:8
WordAddresses=2:6
WordAddresses=6:2
CorrectWords=[6:2]
CorrectWords=[8:2]
$=[0:0]J
$=[0:1]O
$=[0:2]S
$=[0:3]W
$=[0:4]A
$=[0:5]E
$=[0:6]G
$=[0:7]L
$=[0:8]O
$=[0:9]R
$=[1:0]A
$=[1:1]E
$=[1:2]H
$=[1:3]K
$=[1:4]O
$=[1:5]R
$=[1:6]U
$=[1:7]A
$=[1:8]D
$=[1:9]E
$=[2:0]N
$=[2:1]P
$=[2:2]T
$=[2:3]Y
$=[2:4]B
$=[2:5]E
$=[2:6]M
$=[2:7]I
$=[2:8]N
$=[2:9]O
$=[3:0]W
$=[3:1]A
$=[3:2]E
$=[3:3]H
$=[3:4]L
$=[3:5]N
$=[3:6]A
$=[3:7]S
$=[3:8]I
$=[3:9]O
$=[4:0]U
$=[4:1]A
$=[4:2]E
$=[4:3]F
$=[4:4]C
$=[4:5]J
$=[4:6]R
$=[4:7]O
$=[4:8]R
$=[4:9]T
$=[5:0]D
$=[5:1]E
$=[5:2]I
$=[5:3]N
$=[5:4]E
$=[5:5]R
$=[5:6]E
$=[5:7]T
$=[5:8]Y
$=[5:9]C
$=[6:0]I
$=[6:1]M
$=[6:2]P
$=[6:3]O
$=[6:4]D
$=[6:5]T
$=[6:6]Y
$=[6:7]W
$=[6:8]B
$=[6:9]E
$=[7:0]L
$=[7:1]O
$=[7:2]U
$=[7:3]S
$=[7:4]E
$=[7:5]M
$=[7:6]Y
$=[7:7]H
$=[7:8]C
$=[7:9]W
$=[8:0]E
$=[8:1]H
$=[8:2]S
$=[8:3]K
$=[8:4]D
$=[8:5]O
$=[8:6]R
$=[8:7]V
$=[8:8]A
$=[8:9]D
$=[9:0]I
$=[9:1]O
$=[9:2]R
$=[9:3]T
$=[9:4]A
$=[9:5]D
$=[9:6]E
$=[9:7]I
$=[9:8]N
$=[9:9]Q
