Mode=C
Score2Reach=0
WordLimit=0
CellsPicked=2:3
InitialTime=120
Score=17
Dimension=10
WordsFound=4
TimePlaying=85
$=[0:0]U
$=[0:1]Z
$=[0:2]E
$=[0:3]K
$=[0:4]P
$=[0:5]D
$=[0:6]I
$=[0:7]O
$=[0:8]T
$=[0:9]E
$=[1:0]I
$=[1:1]P
$=[1:2]T
$=[1:3]B
$=[1:4]E
$=[1:5]N
$=[1:6]O
$=[1:7]H
$=[1:8]O
$=[1:9]U
$=[2:0]A
$=[2:1]E
$=[2:2]H
$=[2:3]W
$=[2:4]E
$=[2:5]N
$=[2:6]E
$=[2:7]G
$=[2:8]J
$=[2:9]N
$=[3:0]P
$=[3:1]T
$=[3:2]A
$=[3:3]O
$=[3:4]G
$=[3:5]L
$=[3:6]O
$=[3:7]R
$=[3:8]T
$=[3:9]Y
$=[4:0]A
$=[4:1]E
$=[4:2]I
$=[4:3]T
$=[4:4]R
$=[4:5]U
$=[4:6]A
$=[4:7]C
$=[4:8]E
$=[4:9]H
$=[5:0]K
$=[5:1]O
$=[5:2]R
$=[5:3]T
$=[5:4]Y
$=[5:5]B
$=[5:6]E
$=[5:7]G
$=[5:8]I
$=[5:9]N
$=[6:0]O
$=[6:1]S
$=[6:2]V
$=[6:3]A
$=[6:4]D
$=[6:5]E
$=[6:6]I
$=[6:7]L
$=[6:8]O
$=[6:9]R
$=[7:0]T
$=[7:1]Z
$=[7:2]A
$=[7:3]E
$=[7:4]G
$=[7:5]I
$=[7:6]N
$=[7:7]O
$=[7:8]R
$=[7:9]U
$=[8:0]Z
$=[8:1]C
$=[8:2]E
$=[8:3]H
$=[8:4]P
$=[8:5]S
$=[8:6]U
$=[8:7]Z
$=[8:8]C
$=[8:9]E
$=[9:0]G
$=[9:1]K
$=[9:2]N
$=[9:3]P
$=[9:4]T
$=[9:5]W
$=[9:6]A
$=[9:7]D
$=[9:8]E
$=[9:9]I
