frmWoWGames.Tab= Break && Build 
Anagram.GamePlayed=True
Break And Build.GamePlayed=True
Build-A-Word.GamePlayed=True
Build 'Em.GamePlayed=True
Crossword.GamePlayed=True
Find 'Em.GamePlayed=True
Hangman.GamePlayed=True
Word City.GamePlayed=True
Word Race.GamePlayed=True
Word Search.GamePlayed=True
Highscores=True
frmWoWGames.Showing=True
frmWoWGames.Left=155
frmWoWGames.Top=3
frmWoWGames.Width=1045
frmWoWGames.Height=768
frmToolBox.Tab= Anagram Solver 
frmToolBox.Showing=False
frmToolBox.Left=1157
frmToolBox.Top=390
frmToolBox.Width=777
frmToolBox.Height=629
frmHighScores.Showing=True
frmHighScores.Left=1219
frmHighScores.Top=197
frmHighScores.Width=1202
frmHighScores.Height=762
frmAchievements.Showing=False
frmAchievements.Left=966
frmAchievements.Top=192
frmAchievements.Width=400
frmAchievements.Height=768
frmAchievements.Checked=[0]True
frmAchievements.Checked=[1]True
frmAchievements.Checked=[2]True
frmAchievements.Checked=[3]True
frmAchievements.Checked=[4]True
frmAchievements.Checked=[5]True
frmAchievements.Vert=0
frmTutorial.Tab=12
frmTutorial.Showing=False
frmTutorial.Left=1309
frmTutorial.Top=513
frmTutorial.Width=861
frmTutorial.Height=565
frmTutorial.Help=False
