NumWords=5
upbound=5
lowbound=3
Dim=10
TimePlaying=99
WordFound=
left=-1
right=9
bottom=0
top=-1
Words=LEGEM
Words=MOUNT
Words=URNS
Words=NINE
Words=WANED
WordsFound=LEGEM
WordsFound=MOUNT
WordsFound=URNS
WordsFound=NINE
WordsFound=WANED
WordAddresses=2:9
WordAddresses=8:4
WordAddresses=9:6
WordAddresses=2:4
WordAddresses=5:4
$=[0:0]N
$=[0:1]P
$=[0:2]S
$=[0:3]Y
$=[0:4]A
$=[0:5]E
$=[0:6]F
$=[0:7]I
$=[0:8]N
$=[0:9]P
$=[1:0]Z
$=[1:1]C
$=[1:2]E
$=[1:3]I
$=[1:4]L
$=[1:5]O
$=[1:6]R
$=[1:7]U
$=[1:8]A
$=[1:9]D
$=[2:0]I
$=[2:1]E
$=[2:2]N
$=[2:3]I
$=[2:4]N
$=[2:5]M
$=[2:6]E
$=[2:7]G
$=[2:8]E
$=[2:9]L
$=[3:0]R
$=[3:1]U
$=[3:2]A
$=[3:3]C
$=[3:4]E
$=[3:5]I
$=[3:6]L
$=[3:7]O
$=[3:8]R
$=[3:9]U
$=[4:0]D
$=[4:1]E
$=[4:2]I
$=[4:3]N
$=[4:4]O
$=[4:5]S
$=[4:6]V
$=[4:7]A
$=[4:8]D
$=[4:9]F
$=[5:0]N
$=[5:1]Q
$=[5:2]T
$=[5:3]X
$=[5:4]W
$=[5:5]A
$=[5:6]N
$=[5:7]E
$=[5:8]D
$=[5:9]B
$=[6:0]H
$=[6:1]L
$=[6:2]O
$=[6:3]R
$=[6:4]T
$=[6:5]Z
$=[6:6]C
$=[6:7]E
$=[6:8]I
$=[6:9]L
$=[7:0]S
$=[7:1]U
$=[7:2]A
$=[7:3]D
$=[7:4]E
$=[7:5]I
$=[7:6]M
$=[7:7]O
$=[7:8]S
$=[7:9]U
$=[8:0]T
$=[8:1]N
$=[8:2]U
$=[8:3]O
$=[8:4]M
$=[8:5]E
$=[8:6]G
$=[8:7]K
$=[8:8]N
$=[8:9]R
$=[9:0]Y
$=[9:1]B
$=[9:2]E
$=[9:3]S
$=[9:4]N
$=[9:5]R
$=[9:6]U
$=[9:7]I
$=[9:8]L
$=[9:9]O
