Position=[1,2]
CurrentWord=
sHeading=
LastValidPosition=[1,2]
LastPosition=[1,2]
Score=8
OriTime=300
TimeLeft=156
Letters=[0,0]S
Letters=[0,1]+
Letters=[0,2]Y
Letters=[1,0]U
Letters=[1,1]B
Letters=[1,2]A
Letters=[2,0]A
Letters=[2,1]V
Letters=[2,2]A
Letters=[3,0]A
Letters=[3,1]A
Letters=[3,2]A
Letters=[4,0]A
Letters=[4,1]L
Letters=[4,2]A
Letters=[5,0]A
Letters=[5,1]U
Letters=[5,2]B
Letters=[6,0]T
Letters=[6,1]B
Letters=[6,2]C
Letters=[7,0]I
Letters=[7,1]O
Letters=[7,2]C
Letters=[8,0]D
Letters=[8,1]N
Letters=[8,2]D
Letters=[9,0]U
Letters=[9,1]O
Letters=[9,2]E
Letters=[10,0]T
Letters=[10,1]E
Letters=[10,2]E
Letters=[11,0]S
Letters=[11,1]E
Letters=[11,2]E
Letters=[12,0]T
Letters=[12,1]A
Letters=[12,2]E
Letters=[13,0]E
Letters=[13,1]Y
Letters=[13,2]E
Letters=[14,0]D
Letters=[14,1]I
Letters=[14,2]E
Letters=[15,0]P
Letters=[15,1]M
Letters=[15,2]E
Letters=[16,0]I
Letters=[16,1]N
Letters=[16,2]G
Letters=[17,0]G
Letters=[17,1]N
Letters=[17,2]I
Letters=[18,0]S
Letters=[18,1]G
Letters=[18,2]G
Letters=[19,0]P
Letters=[19,1]H
Letters=[19,2]H
CurrentWordLetters=0[1,2]
TakenLetters=0[0,1]>
TakenLetters=1[1,1]v
