Welcome=False
10 Logins=False
50 Logins=False
100 Logins=False
Stop the Mockery=False
Look for Help=False
Statistician=False
Handyman=False
Take a Break=False
Checking Out=False
And so it Begins=True
One Hour and Counting=False
One Day and Counting=False
One Week and Counting=False
World Traveler=False
Quiter=False
You Found It=False
You Actually Found All!=False
This has Gone to Far Now=False
You Should Try Harder=True
That's Pretty Big=False
You're Probably Getting Stuck=False
Get a Friend=False
Forever Alone=False
Nothing is Wasted=False
Master Planner=False
First to the Finish=False
Straight as an Arrow=False
As Long as Possible=False
Double Trouble=False
One Check Wonder=False
X Mark''s the Spot=False
On the Boarder=False
Cheaters Never Prosper=False
Worth a Re-Read=False
Never Mind=False
Not a Drop of Blood=False
Out of the Norm=False
Order in Court=False
The Eye Shows all=False
Mathematician=False
I Can Name a Function=False
I Wanna See More=False
That's More than I Need=False
Picky Picky=False
That Takes Planning=False
Two Birds with One Stone=True
Really? Already=False
You Read it=False
To the Limit=False
No Breathing Space=False
