CurrentLetter= 
PlacedLetters=[1]-1:-1:2
PlacedLetters=[2]-1:-1:3
PlacedLetters=[3]-1:-1:4
NumLettersUsed=0
TileNumber=0
LetterPickedUp=9:9:-1
LetterTray=[1][1]U
LetterTray=[1][2]D
LetterTray=[1][3]B
LetterTray=[1][4]I
LetterTray=[1][5]N
LetterTray=[1][6]A
LetterTray=[1][7]A
LetterTray=[2][1]T
LetterTray=[2][2]A
LetterTray=[2][3]U
LetterTray=[2][4]I
LetterTray=[2][5]I
LetterTray=[2][6]I
LetterTray=[2][7]M
LetterTray=[3][1] 
LetterTray=[3][2] 
LetterTray=[3][3] 
LetterTray=[3][4] 
LetterTray=[3][5] 
LetterTray=[3][6] 
LetterTray=[3][7] 
LetterTray=[4][1] 
LetterTray=[4][2] 
LetterTray=[4][3] 
LetterTray=[4][4] 
LetterTray=[4][5] 
LetterTray=[4][6] 
LetterTray=[4][7] 
TotalPlayers=2
CurrentScore=10
FirstPlayerOver=-1
Mode=<
Score=[1]10
Score=[2]0
Score=[3]0
Score=[4]0
LettersOnBoard=[1]7:7:D
LettersOnBoard=[2]8:7:O
LettersOnBoard=[3]9:7:G
LetterCount=[A]6
LetterCount=[B]1
LetterCount=[C]2
LetterCount=[D]2
LetterCount=[E]12
LetterCount=[F]2
LetterCount=[G]2
LetterCount=[H]2
LetterCount=[I]5
LetterCount=[J]1
LetterCount=[K]1
LetterCount=[L]4
LetterCount=[M]1
LetterCount=[N]5
LetterCount=[O]7
LetterCount=[P]2
LetterCount=[Q]1
LetterCount=[R]6
LetterCount=[S]4
LetterCount=[T]4
LetterCount=[U]2
LetterCount=[V]2
LetterCount=[W]2
LetterCount=[X]1
LetterCount=[Y]2
LetterCount=[Z]1
BonusTiles=[0]0:0
BonusTiles=[1]7:0
BonusTiles=[2]14:0
BonusTiles=[3]0:7
BonusTiles=[4]14:7
BonusTiles=[5]0:14
BonusTiles=[6]7:14
BonusTiles=[7]14:14
BonusTiles=[8]3:0
BonusTiles=[9]11:0
BonusTiles=[10]6:2
BonusTiles=[11]8:2
BonusTiles=[12]0:3
BonusTiles=[13]7:3
BonusTiles=[14]14:3
BonusTiles=[15]2:6
BonusTiles=[16]6:6
BonusTiles=[17]8:6
BonusTiles=[18]12:6
BonusTiles=[19]3:7
BonusTiles=[20]11:7
BonusTiles=[21]2:8
BonusTiles=[22]6:8
BonusTiles=[23]8:8
BonusTiles=[24]12:8
BonusTiles=[25]0:11
BonusTiles=[26]7:11
BonusTiles=[27]14:11
BonusTiles=[28]6:12
BonusTiles=[29]8:12
BonusTiles=[30]3:14
BonusTiles=[31]11:14
BonusTiles=[32]1:1
BonusTiles=[33]13:1
BonusTiles=[34]2:2
BonusTiles=[35]12:2
BonusTiles=[36]3:3
BonusTiles=[37]11:3
BonusTiles=[38]4:4
BonusTiles=[39]10:4
BonusTiles=[40]4:10
BonusTiles=[41]10:10
BonusTiles=[42]3:11
BonusTiles=[43]11:11
BonusTiles=[44]2:12
BonusTiles=[45]12:12
BonusTiles=[46]1:13
BonusTiles=[47]13:13
BonusTiles=[48]5:1
BonusTiles=[49]9:1
BonusTiles=[50]1:5
BonusTiles=[51]5:5
BonusTiles=[52]9:5
BonusTiles=[53]13:5
BonusTiles=[54]1:9
BonusTiles=[55]5:9
BonusTiles=[56]9:9
BonusTiles=[57]13:9
BonusTiles=[58]5:13
BonusTiles=[59]9:13
BonusTiles=[60]-1:-1
CurrentUser=2
Turns=2
Users=[1]LETANYAN
Users=[2]Guest 2
Users=[3]No Player
Users=[4]No Player
Showing=[1]False
Showing=[2]False
Showing=[3]False
Showing=[4]False
Showing=[5]False
Showing=[6]False
Showing=[7]False
