Position=[5,2]
CurrentWord=
sHeading=
LastValidPosition=[5,2]
LastPosition=[5,2]
Score=81
OriTime=300
TimeLeft=224
Letters=[0,0]Q
Letters=[0,1]+
Letters=[0,2]R
Letters=[1,0]I
Letters=[1,1]P
Letters=[1,2]S
Letters=[2,0]C
Letters=[2,1]K
Letters=[2,2]E
Letters=[3,0]S
Letters=[3,1]P
Letters=[3,2]U
Letters=[4,0]E
Letters=[4,1]H
Letters=[4,2]T
Letters=[5,0]M
Letters=[5,1]I
Letters=[5,2]T
Letters=[6,0]T
Letters=[6,1]S
Letters=[6,2]M
Letters=[7,0]U
Letters=[7,1]U
Letters=[7,2]S
Letters=[8,0]V
Letters=[8,1]V
Letters=[8,2]M
Letters=[9,0]B
Letters=[9,1]R
Letters=[9,2]O
Letters=[10,0]I
Letters=[10,1]L
Letters=[10,2]L
Letters=[11,0]O
Letters=[11,1]F
Letters=[11,2]I
Letters=[12,0]R
Letters=[12,1]M
Letters=[12,2]W
Letters=[13,0]Z
Letters=[13,1]R
Letters=[13,2]E
Letters=[14,0]Z
Letters=[14,1]A
Letters=[14,2]E
Letters=[15,0]A
Letters=[15,1]A
Letters=[15,2]D
Letters=[16,0]R
Letters=[16,1]T
Letters=[16,2]I
Letters=[17,0]E
Letters=[17,1]A
Letters=[17,2]A
Letters=[18,0]C
Letters=[18,1]B
Letters=[18,2]B
Letters=[19,0]O
Letters=[19,1]D
Letters=[19,2]D
TakenLetters=0[0,1]>
TakenLetters=1[1,0]>
TakenLetters=2[1,1]^
TakenLetters=3[2,0]v
TakenLetters=4[2,1]>
TakenLetters=5[3,1]v
TakenLetters=6[3,2]>
TakenLetters=7[4,1]>
TakenLetters=8[4,2]^
TakenLetters=9[5,1]v
