frmWoWGames.Tab= Word Race 
Anagram.GamePlayed=True
Break And Build.GamePlayed=True
Build-A-Word.GamePlayed=False
Build 'Em.GamePlayed=False
Crossword.GamePlayed=True
Find 'Em.GamePlayed=True
Hangman.GamePlayed=True
Word City.GamePlayed=True
Word Race.GamePlayed=True
Word Search.GamePlayed=True
Highscores=True
frmWoWGames.Showing=True
frmWoWGames.Left=596
frmWoWGames.Top=197
frmWoWGames.Width=1430
frmWoWGames.Height=1116
frmToolBox.Tab= Anagram Solver 
frmToolBox.Showing=False
frmToolBox.Left=941
frmToolBox.Top=431
frmToolBox.Width=678
frmToolBox.Height=629
frmHighScores.Showing=False
frmHighScores.Left=850
frmHighScores.Top=411
frmHighScores.Width=860
frmHighScores.Height=617
frmAchievements.Showing=True
frmAchievements.Left=2135
frmAchievements.Top=25
frmAchievements.Width=400
frmAchievements.Height=1220
frmAchievements.Checked=[0]True
frmAchievements.Checked=[1]True
frmAchievements.Checked=[2]True
frmAchievements.Checked=[3]True
frmAchievements.Checked=[4]True
frmAchievements.Checked=[5]True
frmAchievements.Vert=455
frmTutorial.Tab=-1
frmTutorial.Showing=False
frmTutorial.Left=849
frmTutorial.Top=437
frmTutorial.Width=861
frmTutorial.Height=565
frmTutorial.Help=False
