Position=[0,1]
CurrentWord=
sHeading=
LastValidPosition=[0,1]
LastPosition=[0,1]
Score=0
OriTime=300
TimeLeft=294
Letters=[0,0]P
Letters=[0,1]+
Letters=[0,2]N
Letters=[1,0]A
Letters=[1,1]I
Letters=[1,2]T
Letters=[2,0]C
Letters=[2,1]F
Letters=[2,2]R
Letters=[3,0]H
Letters=[3,1]D
Letters=[3,2]N
Letters=[4,0]Y
Letters=[4,1]M
Letters=[4,2]E
Letters=[5,0]N
Letters=[5,1]I
Letters=[5,2]N
Letters=[6,0]X
Letters=[6,1]I
Letters=[6,2]N
Letters=[7,0]A
Letters=[7,1]L
Letters=[7,2]T
Letters=[8,0]W
Letters=[8,1]R
Letters=[8,2]E
Letters=[9,0]A
Letters=[9,1]V
Letters=[9,2]I
Letters=[10,0]R
Letters=[10,1]T
Letters=[10,2]E
Letters=[11,0]S
Letters=[11,1]P
Letters=[11,2]B
Letters=[12,0]I
Letters=[12,1]N
Letters=[12,2]Z
Letters=[13,0]T
Letters=[13,1]I
Letters=[13,2]T
Letters=[14,0]Y
Letters=[14,1]E
Letters=[14,2]O
Letters=[15,0]A
Letters=[15,1]C
Letters=[15,2]A
Letters=[16,0]U
Letters=[16,1]C
Letters=[16,2]M
Letters=[17,0]L
Letters=[17,1]W
Letters=[17,2]I
Letters=[18,0]T
Letters=[18,1]T
Letters=[18,2]E
Letters=[19,0]U
Letters=[19,1]O
Letters=[19,2]A
CurrentWordLetters=0[0,1]
