WordSet=S A E P P O
MaxLet=7
MinLet=7
CurrentWordSet=0
CurrentWordInSet=1
InASet=0
Score=11
Lives=3
Difficulty=5
TimePlaying=20
edt=
Original=APPOSE
sWord=[0]SAEPPO
WordsMade=[0]POP
WordsMade=[0]PESO
bDone=[0]False
AllWords=[0]as
AllWords=[0]op
AllWords=[0]os
AllWords=[0]pa
AllWords=[0]pe
AllWords=[0]po
AllWords=[0]sa
AllWords=[0]se
AllWords=[0]so
AllWords=[0]ape
AllWords=[0]apo
AllWords=[0]asp
AllWords=[0]epa
AllWords=[0]esp
AllWords=[0]pap
AllWords=[0]pas
AllWords=[0]pea
AllWords=[0]pep
AllWords=[0]poe
AllWords=[0]pop
AllWords=[0]pos
AllWords=[0]sao
AllWords=[0]sap
AllWords=[0]sea
AllWords=[0]sep
AllWords=[0]sop
AllWords=[0]spa
AllWords=[0]apes
AllWords=[0]apse
AllWords=[0]paso
AllWords=[0]peas
AllWords=[0]peps
AllWords=[0]peso
AllWords=[0]pope
AllWords=[0]pops
AllWords=[0]pose
AllWords=[0]sapo
AllWords=[0]soap
AllWords=[0]aesop
AllWords=[0]popes
AllWords=[0]psoae
AllWords=[0]appose
