Welcome=True
10 Logins=True
50 Logins=True
100 Logins=True
Stop the Mockery=True
Look for Help=True
Statistician=True
Handyman=True
Take a Break=True
Checking Out=True
And so it Begins=True
One Hour and Counting=False
One Day and Counting=False
One Week and Counting=False
World Traveler=False
Quiter=True
You Found It=False
You Actually Found All!=False
This has Gone to Far Now=False
You Should Try Harder=True
That's Pretty Big=True
You're Probably Getting Stuck=False
Get a Friend=True
Forever Alone=True
Nothing is Wasted=False
Master Planner=False
First to the Finish=True
Straight as an Arrow=True
As Long as Possible=False
Double Trouble=True
One Check Wonder=True
X Mark''s the Spot=False
On the Boarder=False
Cheaters Never Prosper=True
Worth a Re-Read=True
Never Mind=True
Not a Drop of Blood=True
Out of the Norm=True
Order in Court=True
The Eye Shows all=True
Mathematician=False
I Can Name a Function=False
I Wanna See More=True
That's More than I Need=True
Picky Picky=True
That Takes Planning=False
Two Birds with One Stone=True
Really? Already=True
You Read it=False
To the Limit=False
No Breathing Space=False
