frmWoWGames.Tab= Word Search 
Anagram.GamePlayed=True
Break And Build.GamePlayed=False
Build-A-Word.GamePlayed=False
Build 'Em.GamePlayed=False
Crossword.GamePlayed=True
Find 'Em.GamePlayed=False
Hangman.GamePlayed=True
Word City.GamePlayed=True
Word Race.GamePlayed=False
Word Search.GamePlayed=True
Highscores=True
frmWoWGames.Showing=True
frmWoWGames.Left=81
frmWoWGames.Top=69
frmWoWGames.Width=1072
frmWoWGames.Height=620
frmToolBox.Tab= Dictionary 
frmToolBox.Showing=False
frmToolBox.Left=344
frmToolBox.Top=95
frmToolBox.Width=678
frmToolBox.Height=629
frmHighScores.Showing=False
frmHighScores.Left=253
frmHighScores.Top=76
frmHighScores.Width=860
frmHighScores.Height=617
frmAchievements.Showing=True
frmAchievements.Left=941
frmAchievements.Top=25
frmAchievements.Width=400
frmAchievements.Height=126
frmAchievements.Checked=[0]True
frmAchievements.Checked=[1]True
frmAchievements.Checked=[2]True
frmAchievements.Checked=[3]True
frmAchievements.Checked=[4]True
frmAchievements.Checked=[5]True
frmAchievements.Vert=2990
frmTutorial.Tab=17
frmTutorial.Showing=False
frmTutorial.Left=1305
frmTutorial.Top=528
frmTutorial.Width=861
frmTutorial.Height=565
frmTutorial.Help=False
