 MUSTS

 ?????????????????????????????????????????????

 (-) in first place indicates name
  ^  needed in front and the end of Dimensions
  C  Colomuns
  R  Rows
     //Keep Order
  0  Starts Table
 [ ] Needed Around All Letters Leave a Space if Blank
  .  End Of Table
     //Must Have (Across) First and then (Down)
 CR  C is indicated with numbers and R is Indicated with the alphabete keep order
  =  Signals a definition is following
  .  On its own line to end the entire template

-Level 1
^C8R6^

0  1  2  3  4  5  6  7  8
A [ ][ ][ ][R][ ][G][ ][B]
B [T][O][F][U][ ][O][N][O]
C [ ][U][ ][B][U][S][ ][L]
D [S][N][U][B][ ][S][A][E] 
E [ ][C][ ][E][M][I][L][Y]
F [F][E][U][D][ ][P][I][N].

(Across)
1B = Soya Bean Curd
1D = Cold Shoulder Ignore
1F = Long Lasting bitter dispute
4C = Public Vehicle
4E = One of the Bronte Sisters
6B = Lennon's Widow Yoko
6D = Sleeve for return mail
6F = Dress makers fastener
(Down)
2B = Small Ounce of Weight
4A = Buffed, Polish
6A = Idle chatter about another
8A = Anne _____, Henry VII's secound wife
.

-Level 2
^C8R5^

0  1  2  3  4  5  6  7  8
A [ ][S][ ][B][ ][ ][ ][ ]
B [I][N][T][H][E][R][A][W]
C [ ][A][ ][S][L][A][V][E]
D [H][I][P][ ][S][K][I][D] 
E [ ][L][ ][R][E][E][D][S].

(Across)
1B = (2, 3, 3) Without frills or unclothed 
1D = Fruit of the Dog Rose
4C = Unpaid Servant
4E = Marsh Grasses
5D = Slide Out of Control
(Down)
2A = Garden Slowcoach
4A = M&S rival (inits)
5B = Besides otherwise
6B = Lawn Tiding Tool
7B = Zealous
8B = Marries
.

-Level 3
^C8R5^

0  1  2  3  4  5  6  7  8
A [ ][S][ ][W][ ][F][ ][C]
B [A][N][T][I][ ][A][ ][R]
C [ ][A][ ][T][W][I][N][E]
D [P][I][C][C][O][L][O][S]
E [ ][L][ ][H][O][S][T][S].

(Across)
1B = Opposed to
1D = High pitched flutes
4C = String or rope
4E = party-givers
(Down)
2A = Slow moving creature
4A = Sorceress
6A = Is unsuccessful
5C = Try to win the the affection of
7C = Negative word
8A = Salad vegatable grown with mustard
.
 
-Level 4
^C8R5^

0  1  2  3  4  5  6  7  8
A [ ][C][ ][L][ ][ ][J][ ]
B [F][O][L][I][A][G][E][ ]
C [ ][R][ ][F][L][U][S][H]
D [ ][F][ ][T][E][N][S][E] 
E [P][U][T][S][ ][S][E][W].

(Across)
1B = Leaves
1E = Positions, lays down
4C = Royal ___ poker hand
4D = Nervy, on edge
6E = Do needlework
(Down)
2A = Greek tourist, island
4A = Elevators
5B = Old name for beer
6B = The ___ of Navarone, 1961 film
7A = ___ Jackson US politician
8C = Chop (wood)
.

-Level 5
^C8R5^

0  1  2  3  4  5  6  7  8
A [ ][G][ ][A][ ][C][ ][B]
B [L][U][L][L][ ][U][ ][A]
C [ ][L][ ][L][O][R][D][S]
D [S][P][Y][ ][R][I][O][T] 
E [ ][S][ ][T][B][O][N][E].

(Across)
1B = Calm Period
1D = Scret Agent
4C = House of ____ Chamber of Parliment
4E = (1-4) Steak Shaped Like a Letter
5D = Civil Disturbance
(Down)
2A = Swallows Loudly
4A = Everything
5C = Small Ornamental Globe
6A = Object d' art
7C = ____ Juan Ladies' Man
8A = Pour Fat or Juices over (meat)
.


